[
 [<sentences>*, <translit>],    // list
 [<dict>*],         // list
 src,       	    // src-lang-abrev
 ?,
 <undef1>,
 <undef2>,
 ?,
 ?,
 <undef3>,
 ?,
 ?,
 [<SynonymDict>*],
 [<DefineDict>*],
 [<ExampleDict>],
 [<SeeAlsoDict>],
 server_time    // num
]

<sentences>: [trans, orig]
<translit> : [?,?, translit, src_translit]

<dict>: [
 pos,           // part-of-speech-name
 [terms*],      // list of translations
 [<entry>*],
 base_form,     // infinitif-src-word
 pos_enum       // part-of-speech-num
]

<entry>: [
 word, // translated word, seems to be from [terms*] list;
 [reverse_translation*],    // list of retranslations
 [synset_id*],              // list of num
 score,                     // probably word's frequency
 previous_word              // le article - lol :D
]

<SynonymDict>: [
 Syn_pos,		// part-of-speech
 [<Syn_entry>*],
 Syn_base_form		// word for whitch synonyms are given
]

<Syn_entry>: [
 [Synonym*],		// list of synonyms
 Global_word_id		// unknown id used for definitions and exaples
]

<DefineDict>: [
 Def_pos,		// part-of-speech
 [<Def_entry>*],
 Def_base_form
]

<Def_entry>: [
 Definition,
 Global_word_id,
 Def_usage_example
]

<ExampleDict>: [
 [<Example_entry>*]
]

<Example_entry>: [
 Example,
 ?,
 ?,
 ?,
 ?-num,
 Global_word_id
]

<SeeAlsoDict> : [
 [SeeAlso*]	// list of suggestions to see
]


pos_enum :
  1 |  // Noun
  2    // Verb
